; administrator/language/en-GB/en-GB.com_objectdetection.ini
COM_OBJECTDETECTION="Object Detection"
COM_OBJECTDETECTION_ADMIN_TITLE="Object Detection Administration"
COM_OBJECTDETECTION_SETTINGS_BASIC="Basic Settings"
COM_OBJECTDETECTION_SETTINGS_BASIC_DESC="Configure basic object detection settings"
COM_OBJECTDETECTION_SETTINGS_ADVANCED="Advanced Settings"
COM_OBJECTDETECTION_SETTINGS_ADVANCED_DESC="Advanced configuration options"
COM_OBJECTDETECTION_API_URL_LABEL="YOLO API URL"
COM_OBJECTDETECTION_API_URL_DESC="Enter the URL of your YOLO API endpoint on Render.com"
COM_OBJECTDETECTION_MAX_FILE_SIZE_LABEL="Maximum File Size (MB)"
COM_OBJECTDETECTION_MAX_FILE_SIZE_DESC="Maximum allowed image file size in megabytes"
COM_OBJECTDETECTION_TIMEOUT_LABEL="Request Timeout"
COM_OBJECTDETECTION_TIMEOUT_DESC="Maximum time in seconds to wait for API response"
COM_OBJECTDETECTION_DEFAULT_CONFIDENCE_LABEL="Default Confidence Threshold"
COM_OBJECTDETECTION_DEFAULT_CONFIDENCE_DESC="Default confidence threshold value for object detection"
COM_OBJECTDETECTION_MODEL_NAME_LABEL="YOLO Model"
COM_OBJECTDETECTION_MODEL_NAME_DESC="Select which YOLO model to use for detection"
COM_OBJECTDETECTION_ENABLE_LOGGING_LABEL="Enable Logging"
COM_OBJECTDETECTION_ENABLE_LOGGING_DESC="Enable debug logging for detection requests"
COM_OBJECTDETECTION_KEEP_IMAGES_DAYS_LABEL="Keep Images (Days)"
COM_OBJECTDETECTION_KEEP_IMAGES_DAYS_DESC="Number of days to keep uploaded images before automatic deletion"
COM_OBJECTDETECTION_CURRENT_SETTINGS="Current Settings"
COM_OBJECTDETECTION_API_STATUS="API Status"
COM_OBJECTDETECTION_STATUS="Status"
COM_OBJECTDETECTION_CONFIGURE_COMPONENT="Configure Component"
COM_OBJECTDETECTION_ACTIVE="Active"
COM_OBJECTDETECTION_INACTIVE="Inactive"
COM_OBJECTDETECTION_TEST_CONNECTION="Test Connection"
COM_OBJECTDETECTION_TEST_CONNECTION_CONFIRM="This will test the connection to the YOLO API. Continue?"
COM_OBJECTDETECTION_SETTINGS="Settings"
COM_OBJECTDETECTION_VIEW_FRONTEND="View Frontend"
COM_OBJECTDETECTION_SETTINGS_SAVED="Settings saved successfully"
COM_OBJECTDETECTION_SETTINGS_SAVE_ERROR="Error saving settings"
COM_OBJECTDETECTION_SETTINGS_EMPTY="No settings data received"
COM_OBJECTDETECTION_COMPONENT_INFO="Component Information"
COM_OBJECTDETECTION_COMPONENT_DESC="This component allows users to detect objects in images using YOLO AI."
COM_OBJECTDETECTION_CURRENT_VALUES="Current Values"
COM_OBJECTDETECTION_SERVER_NAME_LABEL="Server Name"
COM_OBJECTDETECTION_SERVER_NAME_DESC="Friendly name for this server"
COM_OBJECTDETECTION_SERVER_URL_LABEL="Server URL"
COM_OBJECTDETECTION_SERVER_URL_DESC="URL of YOLO API server"
COM_OBJECTDETECTION_SERVER_ACTIVE_LABEL="Active"
COM_OBJECTDETECTION_SERVER_ACTIVE_DESC="Enable or disable this server"
COM_OBJECTDETECTION_AUTO_DISCOVER_MODELS_LABEL="Auto-discover Models"
COM_OBJECTDETECTION_AUTO_DISCOVER_MODELS_DESC="Automatically detect available models on API servers"
COM_OBJECTDETECTION_SERVERS_SETTINGS="YOLO Servers Configuration"
COM_OBJECTDETECTION_SERVERS_SETTINGS_DESC="Configure multiple YOLO API servers with their models"
COM_OBJECTDETECTION_SERVERS_LABEL="Servers List"
COM_OBJECTDETECTION_NO_SERVERS="No servers configured"
COM_OBJECTDETECTION_ACTIVE="Active"
COM_OBJECTDETECTION_SERVER_NAME="Server Name"
COM_OBJECTDETECTION_SERVER_URL="Server URL"
COM_OBJECTDETECTION_MODEL_NAME="Model"
COM_OBJECTDETECTION_MAX_FILE_SIZE="Max Size"
COM_OBJECTDETECTION_TIMEOUT="Timeout"
COM_OBJECTDETECTION_DEFAULT_CONFIDENCE="Confidence"
COM_OBJECTDETECTION_LANGUAGE="Language"
COM_OBJECTDETECTION_NO_ACTIVE_SERVERS="No active servers"
COM_OBJECTDETECTION_CURRENT_STATUS="Current Status"
COM_OBJECTDETECTION_ACTIVE_SERVERS="Active Servers"
COM_OBJECTDETECTION_SERVER_STATS="Server Statistics"
COM_OBJECTDETECTION_TOTAL_SERVERS="Total Servers"
COM_OBJECTDETECTION_ACTIVE_SERVERS_COUNT="Active Servers"
COM_OBJECTDETECTION_USER_GROUPS_LABEL="User Groups"
COM_OBJECTDETECTION_USER_GROUPS_DESC="Select user groups that can use this server (hold Ctrl to select multiple)"
COM_OBJECTDETECTION_LANGUAGE_LABEL="Detection Language"
COM_OBJECTDETECTION_LANGUAGE_DESC="Select language for object labels"
COM_OBJECTDETECTION_WAKE_SERVER="Wake Server"
COM_OBJECTDETECTION_YOLO_MODEL_NAME="YOLO Model Name"
COM_OBJECTDETECTION_YOLO_MODEL_DESC="Enter exact model filename (.pt)"
COM_OBJECTDETECTION_ADD_SERVER="Add Server"
COM_OBJECTDETECTION_REMOVE_SERVER="Remove"
COM_OBJECTDETECTION_NEW_SERVER="New Server"
COM_OBJECTDETECTION_AVAILABLE_MODELS_INFO="Available Models"
COM_OBJECTDETECTION_SERVER_TYPE_STANDARD="standard"
COM_OBJECTDETECTION_SERVER_SELECTION="Server Selection"
COM_OBJECTDETECTION_SELECT_SERVER_PROMPT="Select server for detection"
COM_OBJECTDETECTION_CURRENT_MODEL="Current Model"
COM_OBJECTDETECTION_MODEL="Model"
COM_OBJECTDETECTION_TYPE="Type"
COM_OBJECTDETECTION_MAX_SIZE="Max Size"
COM_OBJECTDETECTION_USED_SERVER="Used Server"
COM_OBJECTDETECTION_PROCESSING_TIME="Processing Time"
COM_OBJECTDETECTION_SERVER="Server"
COM_OBJECTDETECTION_DOWNLOAD_IMAGE="Download Image"
COM_OBJECTDETECTION_SERVER_URL_RENDER_LABEL="Render Server URL"
COM_OBJECTDETECTION_ACTIVE_SERVER_LABEL="Active Server"
COM_OBJECTDETECTION_SERVER_URL_RENDER_DESC="URL of your Render.com YOLO API server"