; site/language/en-GB/en-GB.com_objectdetection.ini
COM_OBJECTDETECTION="Object Detection"
COM_OBJECTDETECTION_OBJECT_DETECTION_TITLE="YOLO Object Detection"
COM_OBJECTDETECTION_OBJECT_DETECTION_DESCRIPTION="Upload an image to detect objects"
COM_OBJECTDETECTION_DRAG_DROP="Drag & drop image here"
COM_OBJECTDETECTION_OR="or"
COM_OBJECTDETECTION_SELECT_FILE="Select File"
COM_OBJECTDETECTION_SUPPORTED_FORMATS="Supported formats: JPG, PNG, GIF, WebP (max 20MB)"
COM_OBJECTDETECTION_CONFIDENCE_THRESHOLD="Confidence Threshold"
COM_OBJECTDETECTION_DETECT_OBJECTS="Detect Objects"
COM_OBJECTDETECTION_RESULTS_TITLE="Detection Results"
COM_OBJECTDETECTION_ORIGINAL_IMAGE="Original Image"
COM_OBJECTDETECTION_PROCESSED_IMAGE="Processed Image"
COM_OBJECTDETECTION_FILE="File"
COM_OBJECTDETECTION_CONFIDENCE="Confidence Threshold"
COM_OBJECTDETECTION_PROCESSED="Processed"
COM_OBJECTDETECTION_DETECTED_OBJECTS="Detected Objects"
COM_OBJECTDETECTION_OBJECT="Object"
COM_OBJECTDETECTION_CONFIDENCE_VALUE="Confidence"
COM_OBJECTDETECTION_COORDINATES="Coordinates"
COM_OBJECTDETECTION_NO_OBJECTS="No objects detected"
COM_OBJECTDETECTION_TRY_LOWERING="Try lowering the confidence threshold"
COM_OBJECTDETECTION_DETECT_ANOTHER="Detect Another Image"
COM_OBJECTDETECTION_CONFIDENCE_DESCRIPTION="The higher the value, the more confident the algorithm must be to detect an object"
COM_OBJECTDETECTION_REMOVE_FILE="Remove file"
COM_OBJECTDETECTION_PROCESSING="Processing..."
COM_OBJECTDETECTION_PLEASE_SELECT_IMAGE="Please select an image"
COM_OBJECTDETECTION_PLEASE_SELECT_IMAGE_FILE="Please select an image file"
COM_OBJECTDETECTION_INVALID_FORMAT="Invalid image format. Supported: JPEG, PNG, GIF, BMP, WebP"
COM_OBJECTDETECTION_FILE_TOO_LARGE="Image size should not exceed 20MB"
COM_OBJECTDETECTION_PROCESSING_ERROR="Error processing image"
COM_OBJECTDETECTION_NO_RESULTS="No results found"
COM_OBJECTDETECTION_SUPPORTED_FORMATS_PARAM="Supported: %s (max %dMB)"
COM_OBJECTDETECTION_FILE_TOO_LARGE_PARAM="Image size should not exceed %dMB"
COM_OBJECTDETECTION_SAVE_ERROR="Failed to save uploaded image"
COM_OBJECTDETECTION_API_ERROR="Error connecting to detection service"
COM_OBJECTDETECTION_SERVER="Server"
COM_OBJECTDETECTION_PROCESSING_TIME="Processing Time"
COM_OBJECTDETECTION_DOWNLOAD_IMAGE="Download Image"
COM_OBJECTDETECTION_NO_AVAILABLE_MODELS_TITLE="Sorry, there are no available YOLO models for you right now"
COM_OBJECTDETECTION_NO_AVAILABLE_MODELS_DESC="Please contact the administrator to set up available servers."
COM_OBJECTDETECTION_SELECT_SERVER_PROMPT="Select server for detection"
COM_OBJECTDETECTION_CURRENT_MODEL="Current server"
COM_OBJECTDETECTION_MODEL="Model"
COM_OBJECTDETECTION_TYPE="Type"
COM_OBJECTDETECTION_MAX_SIZE="Max Size"
COM_OBJECTDETECTION_LANGUAGE="Language"
COM_OBJECTDETECTION_USED_SERVER="Used Server"
COM_OBJECTDETECTION_SERVER_STATS_INFO="Server Statistics"
COM_OBJECTDETECTION_AVAILABLE_MODELS_INFO="Available Models"
COM_OBJECTDETECTION_SERVER_TYPE_STANDARD="standard"
JCLOSE="Close"
JPREVIOUS="Previous"
JNEXT="Next"