<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset
        name="basic"
        label="COM_OBJECTDETECTION_SETTINGS_BASIC"
        description="COM_OBJECTDETECTION_SETTINGS_BASIC_DESC"
    >
        <field
            name="api_url"
            type="url"
            label="COM_OBJECTDETECTION_API_URL_LABEL"
            description="COM_OBJECTDETECTION_API_URL_DESC"
            default="https://yolo-api-d44x.onrender.com"
            size="60"
            filter="url"
            required="true"
        />

        <field
            name="model_name"
            type="text"
            label="COM_OBJECTDETECTION_MODEL_NAME_LABEL"
            description="COM_OBJECTDETECTION_MODEL_NAME_DESC"
            default="yolov8n"
            required="true"
        />

        <field
            name="max_file_size"
            type="number"
            label="COM_OBJECTDETECTION_MAX_FILE_SIZE_LABEL"
            description="COM_OBJECTDETECTION_MAX_FILE_SIZE_DESC"
            default="10"
            min="1"
            max="50"
            required="true"
        />

        <field
            name="timeout"
            type="number"
            label="COM_OBJECTDETECTION_TIMEOUT_LABEL"
            description="COM_OBJECTDETECTION_TIMEOUT_DESC"
            default="120"
            min="30"
            max="300"
            required="true"
        />

        <field
            name="default_confidence"
            type="number"
            label="COM_OBJECTDETECTION_DEFAULT_CONFIDENCE_LABEL"
            description="COM_OBJECTDETECTION_DEFAULT_CONFIDENCE_DESC"
            default="0.5"
            min="0.1"
            max="0.9"
            step="0.1"
            required="true"
        />

        <field
            name="detection_language"
            type="list"
            label="COM_OBJECTDETECTION_LANGUAGE_LABEL"
            description="COM_OBJECTDETECTION_LANGUAGE_DESC"
            default="en"
        >
            <option value="en">English</option>
            <option value="ru">Russian</option>
        </field>
    </fieldset>

    <fieldset
        name="advanced"
        label="COM_OBJECTDETECTION_SETTINGS_ADVANCED"
        description="COM_OBJECTDETECTION_SETTINGS_ADVANCED_DESC"
    >
        <field
            name="enable_logging"
            type="radio"
            label="COM_OBJECTDETECTION_ENABLE_LOGGING_LABEL"
            description="COM_OBJECTDETECTION_ENABLE_LOGGING_DESC"
            default="1"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
            name="keep_images_days"
            type="number"
            label="COM_OBJECTDETECTION_KEEP_IMAGES_DAYS_LABEL"
            description="COM_OBJECTDETECTION_KEEP_IMAGES_DAYS_DESC"
            default="7"
            min="1"
            max="30"
        />
    </fieldset>
</config>