; administrator/language/ru-RU/ru-RU.com_objectdetection.ini
COM_OBJECTDETECTION="Детекция объектов"
COM_OBJECTDETECTION_ADMIN_TITLE="Администрирование детекции объектов"
COM_OBJECTDETECTION_SETTINGS_BASIC="Основные настройки"
COM_OBJECTDETECTION_SETTINGS_BASIC_DESC="Настройки базовых параметров детекции объектов"
COM_OBJECTDETECTION_SETTINGS_ADVANCED="Расширенные настройки"
COM_OBJECTDETECTION_SETTINGS_ADVANCED_DESC="Расширенные параметры конфигурации"
COM_OBJECTDETECTION_API_URL_LABEL="URL YOLO API"
COM_OBJECTDETECTION_API_URL_DESC="Введите URL вашего YOLO API endpoint на Render.com"
COM_OBJECTDETECTION_MAX_FILE_SIZE_LABEL="Максимальный размер файла (МБ)"
COM_OBJECTDETECTION_MAX_FILE_SIZE_DESC="Максимально допустимый размер файла изображения в мегабайтах"
COM_OBJECTDETECTION_TIMEOUT_LABEL="Таймаут запроса"
COM_OBJECTDETECTION_TIMEOUT_DESC="Максимальное время ожидания ответа от API в секундах"
COM_OBJECTDETECTION_DEFAULT_CONFIDENCE_LABEL="Порог уверенности по умолчанию"
COM_OBJECTDETECTION_DEFAULT_CONFIDENCE_DESC="Значение порога уверенности по умолчанию для детекции объектов"
COM_OBJECTDETECTION_MODEL_NAME_LABEL="YOLO Модель"
COM_OBJECTDETECTION_MODEL_NAME_DESC="Выберите какую YOLO модель использовать для детекции"
COM_OBJECTDETECTION_ENABLE_LOGGING_LABEL="Вести логирование"
COM_OBJECTDETECTION_ENABLE_LOGGING_DESC="Включить отладочное логирование для запросов детекции"
COM_OBJECTDETECTION_KEEP_IMAGES_DAYS_LABEL="Хранить изображения (дней)"
COM_OBJECTDETECTION_KEEP_IMAGES_DAYS_DESC="Количество дней для хранения загруженных изображений до автоматического удаления"
COM_OBJECTDETECTION_CURRENT_SETTINGS="Текущие настройки"
COM_OBJECTDETECTION_API_STATUS="Статус API"
COM_OBJECTDETECTION_STATUS="Статус"
COM_OBJECTDETECTION_CONFIGURE_COMPONENT="Настроить компонент"
COM_OBJECTDETECTION_ACTIVE="Активен"
COM_OBJECTDETECTION_INACTIVE="Неактивен"
COM_OBJECTDETECTION_TEST_CONNECTION="Проверить соединение"
COM_OBJECTDETECTION_TEST_CONNECTION_CONFIRM="Это проверит соединение с YOLO API. Продолжить?"
COM_OBJECTDETECTION_SETTINGS="Настройки"
COM_OBJECTDETECTION_VIEW_FRONTEND="Посмотреть сайт"
COM_OBJECTDETECTION_SETTINGS_SAVED="Настройки успешно сохранены"
COM_OBJECTDETECTION_SETTINGS_SAVE_ERROR="Ошибка сохранения настроек"
COM_OBJECTDETECTION_SETTINGS_EMPTY="Не получены данные настроек"
COM_OBJECTDETECTION_COMPONENT_INFO="Информация о компоненте"
COM_OBJECTDETECTION_COMPONENT_DESC="Этот компонент позволяет пользователям распознавать объекты на изображениях с помощью YOLO AI."
COM_OBJECTDETECTION_CURRENT_VALUES="Текущие значения"
COM_OBJECTDETECTION_SERVER_NAME_LABEL="Название сервера"
COM_OBJECTDETECTION_SERVER_NAME_DESC="Понятное название для этого сервера"
COM_OBJECTDETECTION_SERVER_URL_LABEL="URL сервера"
COM_OBJECTDETECTION_SERVER_URL_DESC="URL YOLO API сервера"
COM_OBJECTDETECTION_SERVER_ACTIVE_LABEL="Активен"
COM_OBJECTDETECTION_SERVER_ACTIVE_DESC="Включить или выключить этот сервер"
COM_OBJECTDETECTION_AUTO_DISCOVER_MODELS_LABEL="Авто-обнаружение моделей"
COM_OBJECTDETECTION_AUTO_DISCOVER_MODELS_DESC="Автоматически обнаруживать доступные модели на API серверах"
COM_OBJECTDETECTION_SERVERS_SETTINGS="Настройка YOLO серверов"
COM_OBJECTDETECTION_SERVERS_SETTINGS_DESC="Настройка нескольких YOLO API серверов с их моделями"
COM_OBJECTDETECTION_SERVERS_LABEL="Список серверов"
COM_OBJECTDETECTION_NO_SERVERS="Нет настроенных серверов"
COM_OBJECTDETECTION_ACTIVE="Активен"
COM_OBJECTDETECTION_SERVER_NAME="Название сервера"
COM_OBJECTDETECTION_SERVER_URL="URL сервера"
COM_OBJECTDETECTION_MODEL_NAME="Модель"
COM_OBJECTDETECTION_MAX_FILE_SIZE="Макс. размер"
COM_OBJECTDETECTION_TIMEOUT="Таймаут"
COM_OBJECTDETECTION_DEFAULT_CONFIDENCE="Уверенность"
COM_OBJECTDETECTION_LANGUAGE="Язык"
COM_OBJECTDETECTION_NO_ACTIVE_SERVERS="Нет активных серверов"
COM_OBJECTDETECTION_CURRENT_STATUS="Текущий статус"
COM_OBJECTDETECTION_ACTIVE_SERVERS="Активные серверы"
COM_OBJECTDETECTION_SERVER_STATS="Статистика серверов"
COM_OBJECTDETECTION_TOTAL_SERVERS="Всего серверов"
COM_OBJECTDETECTION_ACTIVE_SERVERS_COUNT="Активных серверов"
COM_OBJECTDETECTION_USER_GROUPS_LABEL="Группы пользователей"
COM_OBJECTDETECTION_USER_GROUPS_DESC="Выберите группы пользователей, которые могут использовать этот сервер (удерживайте Ctrl для множественного выбора)"
COM_OBJECTDETECTION_LANGUAGE_LABEL="Язык детекции"
COM_OBJECTDETECTION_LANGUAGE_DESC="Выберите язык для названий объектов"
COM_OBJECTDETECTION_WAKE_SERVER="Разбудить сервер"
COM_OBJECTDETECTION_YOLO_MODEL_NAME="Название модели YOLO"
COM_OBJECTDETECTION_YOLO_MODEL_DESC="Введите точное имя файла модели (.pt)"
COM_OBJECTDETECTION_ADD_SERVER="Добавить сервер"
COM_OBJECTDETECTION_REMOVE_SERVER="Удалить"
COM_OBJECTDETECTION_NEW_SERVER="Новый сервер"
COM_OBJECTDETECTION_AVAILABLE_MODELS_INFO="Доступные модели"
COM_OBJECTDETECTION_SERVER_TYPE_STANDARD="стандартная"
COM_OBJECTDETECTION_SERVER_SELECTION="Выбор сервера"
COM_OBJECTDETECTION_SELECT_SERVER_PROMPT="Выберите сервер для детекции"
COM_OBJECTDETECTION_CURRENT_MODEL="Текущая модель"
COM_OBJECTDETECTION_MODEL="Модель"
COM_OBJECTDETECTION_TYPE="Тип"
COM_OBJECTDETECTION_MAX_SIZE="Макс. размер"
COM_OBJECTDETECTION_USED_SERVER="Использованы"
COM_OBJECTDETECTION_PROCESSING_TIME="Время обработки"
COM_OBJECTDETECTION_SERVER="Сервер"
COM_OBJECTDETECTION_DOWNLOAD_IMAGE="Скачать изображение"