; site/language/ru-RU/ru-RU.com_objectdetection.ini
COM_OBJECTDETECTION="Детекция объектов"
COM_OBJECTDETECTION_OBJECT_DETECTION_TITLE="YOLO Детекция объектов"
COM_OBJECTDETECTION_OBJECT_DETECTION_DESCRIPTION="Загрузите изображение для распознавания объектов"
COM_OBJECTDETECTION_DRAG_DROP="Перетащите изображение сюда"
COM_OBJECTDETECTION_OR="или"
COM_OBJECTDETECTION_SELECT_FILE="Выберите файл"
COM_OBJECTDETECTION_SUPPORTED_FORMATS="Поддерживаемые форматы: JPG, PNG, GIF, WebP (макс. 20MB)"
COM_OBJECTDETECTION_CONFIDENCE_THRESHOLD="Порог уверенности"
COM_OBJECTDETECTION_DETECT_OBJECTS="Распознать объекты"
COM_OBJECTDETECTION_RESULTS_TITLE="Результаты распознавания"
COM_OBJECTDETECTION_ORIGINAL_IMAGE="Исходное изображение"
COM_OBJECTDETECTION_PROCESSED_IMAGE="Обработанное изображение"
COM_OBJECTDETECTION_FILE="Файл"
COM_OBJECTDETECTION_CONFIDENCE="Порог уверенности"
COM_OBJECTDETECTION_PROCESSED="Обработано"
COM_OBJECTDETECTION_DETECTED_OBJECTS="Обнаруженные объекты"
COM_OBJECTDETECTION_OBJECT="Объект"
COM_OBJECTDETECTION_CONFIDENCE_VALUE="Уверенность"
COM_OBJECTDETECTION_COORDINATES="Координаты"
COM_OBJECTDETECTION_NO_OBJECTS="Объекты не обнаружены"
COM_OBJECTDETECTION_TRY_LOWERING="Попробуйте уменьшить порог уверенности"
COM_OBJECTDETECTION_DETECT_ANOTHER="Распознать другое изображение"
COM_OBJECTDETECTION_CONFIDENCE_DESCRIPTION="Чем выше значение, тем более уверенным должен быть алгоритм для обнаружения объекта"
COM_OBJECTDETECTION_REMOVE_FILE="Удалить файл"
COM_OBJECTDETECTION_PROCESSING="Обработка..."
COM_OBJECTDETECTION_PLEASE_SELECT_IMAGE="Пожалуйста, выберите изображение"
COM_OBJECTDETECTION_PLEASE_SELECT_IMAGE_FILE="Пожалуйста, выберите файл изображения"
COM_OBJECTDETECTION_INVALID_FORMAT="Неверный формат изображения. Поддерживаются: JPEG, PNG, GIF, BMP, WebP"
COM_OBJECTDETECTION_FILE_TOO_LARGE="Размер изображения не должен превышать 20MB"
COM_OBJECTDETECTION_PROCESSING_ERROR="Ошибка при обработке изображения"
COM_OBJECTDETECTION_NO_RESULTS="Результаты не найдены"
COM_OBJECTDETECTION_SUPPORTED_FORMATS_PARAM="Поддерживаются: %s (макс. %dMB)"
COM_OBJECTDETECTION_FILE_TOO_LARGE_PARAM="Размер изображения не должен превышать %dMB"
COM_OBJECTDETECTION_SAVE_ERROR="Не удалось сохранить загруженное изображение"
COM_OBJECTDETECTION_API_ERROR="Ошибка подключения к сервису распознавания"
COM_OBJECTDETECTION_SERVER="Сервер"
COM_OBJECTDETECTION_PROCESSING_TIME="Время обработки"
COM_OBJECTDETECTION_DOWNLOAD_IMAGE="Скачать изображение"
COM_OBJECTDETECTION_NO_AVAILABLE_MODELS_TITLE="Извините, для вас сейчас нет доступных моделей YOLO"
COM_OBJECTDETECTION_NO_AVAILABLE_MODELS_DESC="Пожалуйста, обратитесь к администратору для настройки доступных серверов."
COM_OBJECTDETECTION_SELECT_SERVER_PROMPT="Выберите сервер для детекции"
COM_OBJECTDETECTION_CURRENT_MODEL="Текущая модель"
COM_OBJECTDETECTION_MODEL="Модель"
COM_OBJECTDETECTION_TYPE="Тип"
COM_OBJECTDETECTION_MAX_SIZE="Макс. размер"
COM_OBJECTDETECTION_LANGUAGE="Язык"
COM_OBJECTDETECTION_USED_SERVER="Использованы"
COM_OBJECTDETECTION_SERVER_STATS_INFO="Статистика серверов"
COM_OBJECTDETECTION_AVAILABLE_MODELS_INFO="Доступные модели"
COM_OBJECTDETECTION_SERVER_TYPE_STANDARD="стандартная"
JCLOSE="Закрыть"
JPREVIOUS="Предыдущее"
JNEXT="Следующее"